Series A Preferred Stock Purchase Agreement \\
    \\ This Series A Preferred Stock Purchase Agreement (this ""Agreement""), is made as of [date] by and among [company name], a Delaware corporation (the ""Company""), the investors listed on {Exhibit A} attached to this <Agreement> (the ""Purchasers"") and the persons listed as "Founders" on the signature pages to this <Agreement> (the ""Founders"").
    \\ The parties hereby agree as follows:
    Purchase and Sale of Preferred Stock \\
        Sale and Issuance of Series A Preferred Stock \\
            \\ The <Company> shall adopt and file with the Secretary of State of the State of Delaware on or before the <Initial Closing> (as defined below) the Amended and Restated Certificate of Incorporation in the form of {Exhibit B} attached to this <Agreement> (the ""Restated Certificate"").
            Purchase \\ Subject to the terms and conditions of this <Agreement>, each <Purchaser> agrees to purchase at the <Closing> and the <Company> agrees to sell and issue to each <Purchaser> at the <Closing> that number of shares of <Series A Preferred Stock>, [par value] par value per share (the ""Series A Preferred Stock""), set forth opposite each <Purchaser>'s name on {Exhibit A}, at a purchase price of [purchase price per share] per share. The shares of <Series A Preferred Stock> issued to the <Purchasers> pursuant to this <Agreement> (including any shares issued at the <Initial Closing> and any <Milestone Shares> or <Additional Shares>, as defined below) shall be referred to in this <Agreement> as the "<Shares>".
        Closing; Delivery \\
            \\ The initial purchase and sale of the <Shares> shall take place remotely via the exchange of documents and signatures, at [initial closing time], on [initial closing date], or at such other time and place as the <Company> and the <Purchasers> mutually agree upon, orally or in writing (which time and place are designated as the ""Initial Closing""). In the event there is more than one closing, the term ""Closing"" (collectively ""Closings"") shall apply to each such closing unless otherwise specified.
            \\ At each <Closing>, the <Company> shall deliver to each <Purchaser> a certificate representing the <Shares> being purchased by such <Purchaser> at such <Closing> against payment of the purchase price therefor by check payable to the <Company>, by wire transfer to a bank account designated by the <Company>, by cancellation or conversion of indebtedness of the <Company> to <Purchaser>, including interest, or by any combination of such methods.
        Sale of Additional Shares of Preferred Stock \\
            \\ After the <Initial Closing>, the <Company> may sell, on the same terms and conditions as those contained in this <Agreement>, up to [maximum number of additional shares to sell] additional shares (subject to appropriate adjustment in the event of any stock dividend, stock split, combination or similar recapitalization affecting such shares) of <Series A Preferred Stock> (the ""Additional Shares""), to one or more purchasers (each an ""Additional Purchaser"" and together the ""Additional Purchasers"") reasonably acceptable to <Purchasers> holding a [specify percentage] of the then outstanding <Shares>, provided that
                \\ such subsequent sale is consummated prior to [time period for additional closings] after the <Initial Closing>
                \\ each <Additional Purchaser> shall become a party to the <Transaction Agreements> (as defined below) (other than the <Management Rights Letter>), by executing and delivering a counterpart signature page to each of the <Transaction Agreements>; and
                \\ [counsel for the company], counsel for the <Company>, provides an opinion dated as of the date of such <Closing> that the offer, issuance, sale and delivery of the <Additional Shares> to the <Additional Purchasers> do not require registration under the Securities Act of 1933, as amended, or applicable state securities laws.
            {Exhibit A} to this <Agreement> shall be updated to reflect the number of <Additional Shares> purchased at each such <Closing> and the parties purchasing such <Additional Shares>.
            \\ After the <Initial Closing>, the <Company> shall sell, and the <Purchasers> shall purchase, on the same terms and conditions as those contained in this <Agreement>, up to [maximum number of additional shares] additional shares of <Series A Preferred Stock> (the ""Milestone Shares""), pro rata in accordance with the number of <Shares> being purchased by each such <Purchaser> at all prior <Closings>, on the certification by the Board of Directors that the events specified in {Exhibit J} attached to this <Agreement> have occurred (the ""Milestone Events""). The date of the purchase and sale of the <Milestone Shares> are referred to in this <Agreement> as the ""Milestone Closing"".
        Use of Proceeds \\ In accordance with the directions of the <Company>'s Board of Directors, as it shall be constituted in accordance with the <Voting Agreement>, the <Company> will use the proceeds from the sale of the <Shares> for product development and other general corporate purposes.
        Defined Terms Used in this Agreement \\ In addition to the terms defined above, the following terms used in this <Agreement> shall be construed to have the meanings set forth or referenced below.
            \\ ""Affiliate"" (collectively ""Affiliates"") means, with respect to any specified <Person>, any other <Person> who, directly or indirectly, controls, is controlled by, or is under common control with such <Person>, including, without limitation, any general partner, managing member, officer or director of such <Person> or any venture capital fund now or hereafter existing that is controlled by one or more general partners or managing members of, or shares the same management company with, such <Person>.
            \\ ""Code"" means the Internal Revenue Code of 1986, as amended.
            \\ ""Company Covered Person"" means, with respect to the <Company> as an "issuer" for purposes of Rule 506 promulgated under the <Securities Act>, any <Person> listed in the first paragraph of Rule 506(d)(1).
            \\ ""Company Intellectual Property"" means all patents, patent applications, trademarks, trademark applications, service marks, service mark applications, tradenames, copyrights, trade secrets, domain names, mask works, information and proprietary rights and processes, similar or other intellectual property rights, subject matter of any of the foregoing, tangible embodiments of any of the foregoing, licenses in, to and under any of the foregoing, and any and all such cases that are owned or used by the <Company> in the conduct of the <Company>'s business as now conducted and as presently proposed to be conducted.
            \\ ""Indemnification Agreement"" means the agreement between the <Company> and the director and <Purchaser> <Affiliates> designated by any <Purchaser> entitled to designate a member of the Board of Directors pursuant to the Voting Agreement, dated as of the date of the <Initial Closing>, in the form of {Exhibit D} attached to this <Agreement>.
            \\ ""Investors' Rights Agreement"" means the agreement among the <Company> and the <Purchasers> and certain other stockholders of the <Company> dated as of the date of the <Initial Closing>, in the form of {Exhibit E} attached to this <Agreement>.
            \\ ""Key Employee"" means any executive-level employee (including division director and vice president-level positions) as well as any employee or consultant who either alone or in concert with others develops, invents, programs or designs any <Company Intellectual Property>.
            \\ ""Knowledge"" including the phrase ""to the Company's knowledge"" shall mean the actual knowledge after reasonable investigation of the following officers: [specify names].
            \\ ""Management Rights Letter"" means the agreement between the <Company> and [management rights letter counterparty], dated as of the date of the <Initial Closing>, in the form of {Exhibit F} attached to this <Agreement>.
            \\ ""Material Adverse Effect"" means a material adverse effect on the business, assets (including intangible assets), liabilities, financial condition, property, prospects or results of operations of the <Company>.
            \\ ""Person"" (collectively ""Persons"") means any individual, corporation, partnership, trust, limited liability company, association or other entity.
            \\ ""Purchaser"" means each of the <Purchasers> who is initially a party to this <Agreement> and any <Additional Purchaser> who becomes a party to this <Agreement> at a subsequent <Closing> under {Purchase}.
            \\ ""Right of First Refusal and Co-Sale Agreement"" means the agreement among the <Company>, the <Purchasers>, and certain other stockholders of the <Company>, dated as of the date of the <Initial Closing>, in the form of {Exhibit G} attached to this <Agreement>.
            \\ ""Securities Act"" means the Securities Act of 1933, as amended, and the rules and regulations promulgated thereunder.
            \\ ""Shares"" means the shares of <Series A Preferred Stock> issued at the <Initial Closing> and any <Milestone Shares> or <Additional Shares> issued at a subsequent <Closing> under {Purchase}.
            \\ ""Transaction Agreements"" means this <Agreement>, the <Investors' Rights Agreement>, the <Management Rights Letter>, the <Right of First Refusal and Co-Sale Agreement>, the <Voting Agreement> and [list any other agreements, instruments or documents entered into in connection with this <Agreement>].
            \\ ""Voting Agreement"" means the agreement among the <Company>, the <Purchasers> and certain other stockholders of the <Company>, dated as of the date of the <Initial Closing>, in the form of {Exhibit H} attached to this <Agreement>.
        Representations and Warranties of the Company \\ The <Company> hereby represents and warrants to each <Purchaser> that, except as set forth on the Disclosure Schedule attached as {Exhibit C} to this <Agreement>, which exceptions shall be deemed to be part of the representations and warranties made hereunder, the following representations are true and complete as of the date of the <Initial Closing>, except as otherwise indicated. The Disclosure Schedule shall be arranged in sections corresponding to the numbered and lettered sections and subsections contained in {Representations and Warranties of the Company}, and the disclosures in any section or subsection of the Disclosure Schedule shall qualify other sections and subsections in {Representations and Warranties of the Company} only to the extent it is readily apparent from a reading of the disclosure that such disclosure is applicable to such other sections and subsections.
        \\ For purposes of these representations and warranties (other than those in {Capitalization}, {Subsidiaries}, {Company Authorization}, {Valid Issuance of Shares}, and {Governmental Consents and Filings}), the term the "<Company>" shall include any subsidiaries of the <Company>, unless otherwise noted herein.
        Organization, Good Standing, Corporate Power and Qualification \\ The <Company> is a corporation duly organized, validly existing and in good standing under the laws of the State of Delaware and has all requisite corporate power and authority to carry on its business as presently conducted and as proposed to be conducted. The <Company> is duly qualified to transact business and is in good standing in each jurisdiction in which the failure to so qualify would have a <Material Adverse Effect>.
        Capitalization \\
            \\ The authorized capital of the <Company> consists, immediately prior to the <Initial Closing>, of:
                Common Stock \\ [authorized shares of common stock] shares of common stock, [par value of common stock] par value per share (the ""Common Stock""), [common shares outstanding] shares of which are issued and outstanding immediately prior to the <Initial Closing>. All of the outstanding shares of <Common Stock> have been duly authorized, are fully paid and nonassessable and were issued in compliance with all applicable federal and state securities laws. The <Company> holds no <Common Stock> in its treasury.
                Preferred Stock \\ [authorized shares of preferred stock] shares of Preferred Stock, of which [shares designated Series A] shares have been designated <Series A Preferred Stock>, none of which are issued and outstanding immediately prior to the <Initial Closing>. The rights, privileges and preferences of the Preferred Stock are as stated in the Restated Certificate and as provided by the Delaware General Corporation Law. The <Company> holds no Preferred Stock in its treasury.
            \\ The <Company> has reserved [shares of common stock in option pool] shares of <Common Stock> for issuance to officers, directors, employees and consultants of the <Company> pursuant to its [Plan Year] Stock [Option] Plan duly adopted by the Board of Directors and approved by the <Company> stockholders (the ""Stock Plan""). Of such reserved shares of <Common Stock>, [option pool shares issues] shares have been issued pursuant to restricted stock purchase agreements, options to purchase [__________] shares have been granted and are currently outstanding, and [option pool shares remaining] shares of <Common Stock> remain available for issuance to officers, directors, employees and consultants pursuant to the <Stock Plan>. The <Company> has furnished to the <Purchasers> complete and accurate copies of the <Stock Plan> and forms of agreements used thereunder.
            \\ Subsection 2.2(b) of the Disclosure Schedule sets forth the capitalization of the <Company> immediately following the <Initial Closing> including the number of shares of the following:
                \\ issued and outstanding <Common Stock>, including, with respect to restricted <Common Stock>, vesting schedule and repurchase price;
                \\ granted stock options, including vesting schedule and exercise price;
                \\ shares of <Common Stock> reserved for future award grants under the <Stock Plan>;
                \\ each series of Preferred Stock; and
                \\ warrants or stock purchase rights, if any.
            Except for
                \\ the conversion privileges of the <Shares> to be issued under this <Agreement>,
                \\ the rights provided in Section 4 of the <Investors' Rights Agreement>, and
                \\ the securities and rights described in {Preferred Stock} of this <Agreement> and Subsection 2.2(b) of the Disclosure Schedule,
            there are no outstanding options, warrants, rights (including conversion or preemptive rights and rights of first refusal or similar rights) or agreements, orally or in writing, to purchase or acquire from the <Company> any shares of <Common Stock> or <Series A Preferred Stock>, or any securities convertible into or exchangeable for shares of <Common Stock> or <Series A Preferred Stock>. All outstanding shares of the <Company>'s <Common Stock> and all shares of the <Company>'s <Common Stock> underlying outstanding options are subject to
                \\ a right of first refusal in favor of the <Company> upon any proposed transfer (other than transfers for estate planning purposes); and
                \\ a lock-up or market standoff agreement of not less than one hundred eighty (180) days following the <Company>'s initial public offering pursuant to a registration statement filed with the Securities and Exchange Commission under the <Securities Act>.
            \\ None of the <Company>'s stock purchase agreements or stock option documents contains a provision for acceleration of vesting (or lapse of a repurchase right) or other changes in the vesting provisions or other terms of such agreement or understanding upon the occurrence of any event or combination of events, including without limitation in the case where the <Company>'s <Stock Plan> is not assumed in an acquisition. The <Company> has never adjusted or amended the exercise price of any stock options previously awarded, whether through amendment, cancellation, replacement grant, repricing, or any other means. Except as set forth in the Restated Certificate, the <Company> has no obligation (contingent or otherwise) to purchase or redeem any of its capital stock.
            409A \\  The <Company> believes in good faith that any "nonqualified deferred compensation plan" (as such term is defined under Section 409A(d)(1) of the <Code> and the guidance thereunder) under which the <Company> makes, is obligated to make or promises to make, payments (each, a ""409A Plan"") complies in all material respects, in both form and operation, with the requirements of Section 409A of the <Code> and the guidance thereunder. To the knowledge of  the <Company>, no payment to be made under any <409A Plan> is, or will be, subject to the penalties of Section 409A(a)(1) of the <Code>.
            \\ The <Company> has obtained valid waivers of any rights by other parties to purchase any of the <Shares> covered by this <Agreement>.
        Subsidiaries \\ The <Company> does not currently own or control, directly or indirectly, any interest in any other corporation, partnership, trust, joint venture, limited liability company, association, or other business entity. The <Company> is not a participant in any joint venture, partnership or similar arrangement.
        Company Authorization \\ All corporate action required to be taken by the <Company>'s Board of Directors and stockholders in order to authorize the <Company> to enter into the <Transaction Agreements>, and to issue the <Shares> at the <Closing> and the <Common Stock> issuable upon conversion of the <Shares>, has been taken or will be taken prior to the <Closing>. All action on the part of the officers of the <Company> necessary for the execution and delivery of the <Transaction Agreements>, the performance of all obligations of the <Company> under the <Transaction Agreements> to be performed as of the <Closing>, and the issuance and delivery of the <Shares> has been taken or will be taken prior to the Closing. The <Transaction Agreements>, when executed and delivered by the <Company>, shall constitute valid and legally binding obligations of the <Company>, enforceable against the <Company> in accordance with their respective terms except
            \\ as limited by applicable bankruptcy, insolvency, reorganization, moratorium, fraudulent conveyance, or other laws of general application relating to or affecting the enforcement of creditors' rights generally,
            \\ as limited by laws relating to the availability of specific performance, injunctive relief, or other equitable remedies, or
            \\ to the extent the indemnification provisions contained in the <Investors' Rights Agreement> and the <Indemnification Agreement> may be limited by applicable federal or state securities laws.
        Valid Issuance of Shares \\
            \\ The <Shares>, when issued, sold and delivered in accordance with the terms and for the consideration set forth in this <Agreement>, will be validly issued, fully paid and nonassessable and free of restrictions on transfer other than restrictions on transfer under the <Transaction Agreements>, applicable state and federal securities laws and liens or encumbrances created by or imposed by a Purchaser. Assuming the accuracy of the representations of the <Purchasers> in {Representations and Warranties of the Purchasers} of this <Agreement> and subject to the filings described in Subsection 2.5(b)(ii) below, the <Shares> will be issued in compliance with all applicable federal and state securities laws. The <Common Stock> issuable upon conversion of the <Shares> has been duly reserved for issuance, and upon issuance in accordance with the terms of the Restated Certificate, will be validly issued, fully paid and nonassessable and free of restrictions on transfer other than restrictions on transfer under the <Transaction Agreements>, applicable federal and state securities laws and liens or encumbrances created by or imposed by a Purchaser. Based in part upon the representations of the <Purchasers> in {Representations and Warranties of the Company} of this <Agreement>, and subject to {Bad Actor} below, the <Common Stock> issuable upon conversion of the <Shares> will be issued in compliance with all applicable federal and state securities laws.
            Bad Actor \\ No "bad actor" disqualifying event described in Rule 506(d)(1)(i)-(viii) of the <Securities Act> (a ""Disqualification Event"") is applicable to the <Company> or, <to the Company's knowledge>, any <Company Covered Person>, except for a <Disqualification Event> as to which Rule 506(d)(2)(ii - iv) or (d)(3), is applicable.
        Governmental Consents and Filings \\ Assuming the accuracy of the representations made by the <Purchasers> in {Representations and Warranties of the Purchasers} of this <Agreement>, no consent, approval, order or authorization of, or registration, qualification, designation, declaration or filing with, any federal, state or local governmental authority is required on the part of the <Company> in connection with the consummation of the transactions contemplated by this <Agreement>, except for
            \\ the filing of the Restated Certificate, which will have been filed as of the <Initial Closing>, and
            \\ filings pursuant to Regulation D of the <Securities Act>, and applicable state securities laws, which have been made or will be made in a timely manner.
        Litigation \\ There is no claim, action, suit, proceeding, arbitration, complaint, charge or investigation pending or <to the Company's knowledge>, currently threatened in writing
            \\ against the <Company> or any officer, director or <Key Employee> of the <Company> arising out of their employment or board relationship with the <Company>; or
            \\ <to the Company's knowledge>, that questions the validity of the <Transaction Agreements> or the right of the <Company> to enter into them, or to consummate the transactions contemplated by the <Transaction Agreements>; or
            \\ to the <Company>, that would reasonably be expected to have, either individually or in the aggregate, a <Material Adverse Effect>. Neither the <Company> nor, <to the Company's knowledge>, any of its officers, directors or <Key Employee>s is a party or is named as subject to the provisions of any order, writ, injunction, judgment or decree of any court or government agency or instrumentality (in the case of officers, directors or <Key Employee>s, such as would affect the <Company>). There is no action, suit, proceeding or investigation by the <Company> pending or which the <Company> intends to initiate. The foregoing includes, without limitation, actions, suits, proceedings or investigations pending or threatened in writing (or any basis therefor known to the <Company>) involving the prior employment of any of the <Company>'s employees, their services provided in connection with the <Company>'s business, any information or techniques allegedly proprietary to any of their former employers or their obligations under any agreements with prior employers.
        Intellectual Property \\  The <Company> owns or possesses or believes it can acquire on commercially reasonable terms sufficient legal rights to all <Company Intellectual Property> without any known conflict with, or infringement of, the rights of others.]  <To the Company's knowledge>, no product or service marketed or sold (or proposed to be marketed or sold) by the <Company> violates or will violate any license or infringes or will infringe any intellectual property rights of any other party. Other than with respect to commercially available software products under standard end-user object code license agreements, there are no outstanding options, licenses, agreements, claims, encumbrances or shared ownership interests of any kind relating to the <Company Intellectual Property>, nor is the <Company> bound by or a party to any options, licenses or agreements of any kind with respect to the patents, trademarks, service marks, trade names, copyrights, trade secrets, licenses, information, proprietary rights and processes of any other <Person>. The <Company> has not received any communications alleging that the <Company> has violated, or by conducting its business, would violate any of the patents, trademarks, service marks, tradenames, copyrights, trade secrets, mask works or other proprietary rights or processes of any other <Person>. The <Company> has obtained and possesses valid licenses to use all of the software programs present on the computers and other software-enabled electronic devices that it owns or leases or that it has otherwise provided to its employees for their use in connection with the <Company>'s business. <To the Company's knowledge>, it will not be necessary to use any inventions of any of its employees or consultants (or <Person>s it currently intends to hire) made prior to their employment by the Company. Each employee and consultant has assigned to the <Company> all intellectual property rights he or she owns that are related to the <Company>'s business as now conducted and as presently proposed to be conducted. Subsection 0 of the Disclosure Schedule lists all <Company Intellectual Property>. The <Company> has not embedded any open source, copyleft or community source code in any of its products generally available or in development, including but not limited to any libraries or code licensed under any General Public License, Lesser General Public License or similar license arrangement. For purposes of {Intellectual Property}, the <Company> shall be deemed to have knowledge of a patent right if the <Company> has actual knowledge of the patent right or would be found to be on notice of such patent right as determined by reference to United States patent laws.
        Compliance with Other Instruments \\ The <Company> is not in violation or default
            \\ of any provisions of its Restated Certificate or Bylaws,
            \\ of any instrument, judgment, order, writ or decree,
            \\ under any note, indenture or mortgage, or
            \\ under any lease, agreement, contract or purchase order to which it is a party or by which it is bound that is required to be listed on the Disclosure Schedule, or
            \\ to its knowledge, of any provision of federal or state statute, rule or regulation applicable to the <Company>, the violation of which would have a <Material Adverse Effect>. The execution, delivery and performance of the <Transaction Agreements> and the consummation of the transactions contemplated by the <Transaction Agreements> will not result in any such violation or be in conflict with or constitute, with or without the passage of time and giving of notice, either
                \\ a default under any such provision, instrument, judgment, order, writ, decree, contract or agreement; or
                \\ an event which results in the creation of any lien, charge or encumbrance upon any assets of the <Company> or the suspension, revocation, forfeiture, or nonrenewal of any material permit or license applicable to the Company.
        Agreements; Actions \\
            Agreements \\ Except for the <Transaction Agreements>, there are no agreements, understandings, instruments, contracts or proposed transactions to which the <Company> is a party or by which it is bound that involve
                \\ obligations (contingent or otherwise) of, or payments to, the <Company> in excess of debt representation dollar limit
                \\ the license of any patent, copyright, trademark, trade secret or other proprietary right to or from the <Company>,
                \\ the grant of rights to manufacture, produce, assemble, license, market, or sell its products to any other <Person> that limit the <Company>'s exclusive right to develop, manufacture, assemble, distribute, market or sell its products, or
                \\ indemnification by the <Company> with respect to infringements of proprietary rights.
            Actions \\ The <Company> has not
                \\ declared or paid any dividends, or authorized or made any distribution upon or with respect to any class or series of its capital stock,
                \\ incurred any indebtedness for money borrowed or incurred any other liabilities individually in excess of [___________] or in excess of [__________] in the aggregate,
                \\ made any loans or advances to any <Person>, other than ordinary advances for travel expenses, or
                \\ sold, exchanged or otherwise disposed of any of its assets or rights, other than the sale of its inventory in the ordinary course of business. 
            For the purposes of {Actions} and {Agreements}, all indebtedness, liabilities, agreements, understandings, instruments, contracts and proposed transactions involving the same <Person> (including Persons the <Company> has reason to believe are affiliated with each other) shall be aggregated for the purpose of meeting the individual minimum dollar amounts of such subsection.
            \\ The <Company> is not a guarantor or indemnitor of any indebtedness of any other <Person>.
            \\ The <Company> has not engaged in the past three (3) months in any discussion with any representative of any <Person> regarding
                \\ a sale or exclusive license of all or substantially all of the <Company>'s assets, or
                \\ any merger, consolidation or other business combination transaction of the <Company> with or into another <Person>.
        Certain Transactions \\
            \\ Other than
                \\ standard employee benefits generally made available to all employees,
                \\ standard director and officer indemnification agreements approved by the Board of Directors, and
                \\ the purchase of shares of the <Company>'s capital stock and the issuance of options to purchase shares of the <Company>'s <Common Stock>, in each instance, approved in the written minutes of the Board of Directors (previously provided to the <Purchasers> or their counsel), there are no agreements, understandings or proposed transactions between the <Company> and any of its officers, directors, consultants or <Key Employee>s, or any <Affiliate> thereof.
            \\ The <Company> is not indebted, directly or indirectly, to any of its directors, officers or employees or to their respective spouses or children or to any <Affiliate> of any of the foregoing, other than in connection with expenses or advances of expenses incurred in the ordinary course of business or employee relocation expenses and for other customary employee benefits made generally available to all employees. None of the <Company>'s directors, officers or employees, or any members of their immediate families, or any <Affiliate> of the foregoing are, directly or indirectly, indebted to the Company or, to the <Company>, have any
                \\ material commercial, industrial, banking, consulting, legal, accounting, charitable or familial relationship with any of the <Company>'s customers, suppliers, service providers, joint venture partners, licensees and competitors,
                \\ direct or indirect ownership interest in any firm or corporation with which the <Company> is affiliated or with which the <Company> has a business relationship, or any firm or corporation which competes with the <Company> except that directors, officers, employees or stockholders of the <Company> may own stock in (but not exceeding two percent (2%) of the outstanding capital stock of) publicly traded companies that may compete with the Company; or
                \\ financial interest in any material contract with the Company.
        Rights of Registration and Voting Rights \\ Except as provided in the Investors' Rights Agreement, the <Company> is not under any obligation to register under the <Securities Act> any of its currently outstanding securities or any securities issuable upon exercise or conversion of its currently outstanding securities. <To the Company's knowledge>, except as contemplated in the Voting Agreement, no stockholder of the <Company> has entered into any agreements with respect to the voting of capital shares of the Company.
        Property \\ The property and assets that the <Company> owns are free and clear of all mortgages, deeds of trust, liens, loans and encumbrances, except for statutory liens for the payment of current taxes that are not yet delinquent and encumbrances and liens that arise in the ordinary course of business and do not materially impair the <Company>'s ownership or use of such property or assets. With respect to the property and assets it leases, the <Company> is in compliance with such leases and, to its knowledge, holds a valid leasehold interest free of any liens, claims or encumbrances other than those of the lessors of such property or assets. The <Company> does not own any real property.
        Financial Statements \\  The <Company> has delivered to each <Purchaser> its unaudited financial statements as of [_______ __, 20_] and for the fiscal year ended [_______ __, 20_] and its unaudited financial statements (including balance sheet, income statement and statement of cash flows) as of [_______ __, 20_] and for the [_____]-month period ended [_______ __, 20_] (collectively, the ""Financial Statements""). The <Financial Statements> have been prepared in accordance with generally accepted accounting principles (""GAAP"") applied on a consistent basis throughout the periods indicated, except that the unaudited <Financial Statements> may not contain all footnotes required by <GAAP>. The <Financial Statements> fairly present in all material respects the financial condition and operating results of the <Company> as of the dates, and for the periods, indicated therein, subject in the case of the unaudited <Financial Statements> to normal year-end audit adjustments. Except as set forth in the <Financial Statements>, the <Company> has no material liabilities or obligations, contingent or otherwise, other than
        \\ liabilities incurred in the ordinary course of business subsequent to [___________];
        \\ obligations under contracts and commitments incurred in the ordinary course of business; and
        \\ liabilities and obligations of a type or nature not required under <GAAP> to be reflected in the <Financial Statements>, which, in all such cases, individually and in the aggregate would not have a <Material Adverse Effect>. The <Company> maintains and will continue to maintain a standard system of accounting established and administered in accordance with <GAAP>.
        Changes \\ Since date of most recent financial statements/date of incorporation if no financial statements there has not been:
        \\ any change in the assets, liabilities, financial condition or operating results of the <Company> from that reflected in the <Financial Statements>, except changes in the ordinary course of business that have not caused, in the aggregate, a <Material Adverse Effect>;
        \\ any damage, destruction or loss, whether or not covered by insurance, that would have a <Material Adverse Effect>;
        \\ any waiver or compromise by the <Company> of a valuable right or of a material debt owed to it;
        \\ any satisfaction or discharge of any lien, claim, or encumbrance or payment of any obligation by the <Company>, except in the ordinary course of business and the satisfaction or discharge of which would not have a <Material Adverse Effect>;
        \\ any material change to a material contract or agreement by which the <Company> or any of its assets is bound or subject;
        \\ any material change in any compensation arrangement or agreement with any employee, officer, director or stockholder;
        \\ any resignation or termination of employment of any officer or <Key Employee> of the Company;
        \\ any mortgage, pledge, transfer of a security interest in, or lien, created by the <Company>, with respect to any of its material properties or assets, except liens for taxes not yet due or payable and liens that arise in the ordinary course of business and do not materially impair the <Company>'s ownership or use of such property or assets;
        \\ any loans or guarantees made by the <Company> to or for the benefit of its employees, officers or directors, or any members of their immediate families, other than travel advances and other advances made in the ordinary course of its business;
        \\ any declaration, setting aside or payment or other distribution in respect of any of the <Company>'s capital stock, or any direct or indirect redemption, purchase, or other acquisition of any of such stock by the Company;
        \\ any sale, assignment or transfer of any <Company Intellectual Property> that could reasonably be expected to result in a <Material Adverse Effect>;
        \\ receipt of notice that there has been a loss of, or material order cancellation by, any major customer of the Company;
        \\ to the <Company>, any other event or condition of any character, other than events affecting the economy or the <Company>'s industry generally, that could reasonably be expected to result in a <Material Adverse Effect>; or
        \\ any arrangement or commitment by the <Company> to do any of the things described in {Financial Statements}.
        Employee Matters \\
            \\ As of the date hereof, the <Company> employs [________] full-time employees and [________] part-time employees and engages [________] consultants or independent contractors. Subsection 2.12(n) of the Disclosure Schedule sets forth a detailed description of all compensation, including salary, bonus, severance obligations and deferred compensation paid or payable for each officer, employee, consultant and independent contractor of the <Company> who received compensation in excess of $[________] for the fiscal year ended [____ __, 20_] or is anticipated to receive compensation in excess of $[________] for the fiscal year ending [____ __, 20_].
            \\ <To the Company's knowledge>, none of its employees is obligated under any contract (including licenses, covenants or commitments of any nature) or other agreement, or subject to any judgment, decree or order of any court or administrative agency, that would materially interfere with such employee's ability to promote the interest of the <Company> or that would conflict with the <Company>'s business. Neither the execution or delivery of the <Transaction Agreements>, nor the carrying on of the <Company>'s business by the employees of the <Company>, nor the conduct of the <Company>'s business as now conducted and as presently proposed to be conducted, will, to the <Company>, conflict with or result in a breach of the terms, conditions, or provisions of, or constitute a default under, any contract, covenant or instrument under which any such employee is now obligated.
            \\ The <Company> is not delinquent in payments to any of its employees, consultants, or independent contractors for any wages, salaries, commissions, bonuses, or other direct compensation for any service performed for it to the date hereof or amounts required to be reimbursed to such employees, consultants or independent contractors. The <Company> has complied in all material respects with all applicable state and federal equal employment opportunity laws and with other laws related to employment, including those related to wages, hours, worker classification and collective bargaining. The <Company> has withheld and paid to the appropriate governmental entity or is holding for payment not yet due to such governmental entity all amounts required to be withheld from employees of the <Company> and is not liable for any arrears of wages, taxes, penalties or other sums for failure to comply with any of the foregoing.
            \\ <To the Company's knowledge>, no <Key Employee> intends to terminate employment with the <Company> or is otherwise likely to become unavailable to continue as a <Key Employee>, nor does the <Company> have a present intention to terminate the employment of any of the foregoing. The employment of each employee of the <Company> is terminable at the will of the Company. Except as set forth in Subsection 2.12(n) of the Disclosure Schedule or as required by law, upon termination of the employment of any such employees, no severance or other payments will become due. Except as set forth in Subsection 2.12(n) of the Disclosure Schedule, the <Company> has no policy, practice, plan or program of paying severance pay or any form of severance compensation in connection with the termination of employment services.
            \\ The <Company> has not made any representations regarding equity incentives to any officer, employee, director or consultant that are inconsistent with the share amounts and terms set forth in the minutes of meetings of the <Company>'s board of directors.
            \\ Each former <Key Employee> whose employment was terminated by the <Company> has entered into an agreement with the <Company> providing for the full release of any claims against the <Company> or any related party arising out of such employment.
            \\ Subsection 2.12(n) of the Disclosure Schedule sets forth each employee benefit plan maintained, established or sponsored by the <Company>, or which the <Company> participates in or contributes to, which is subject to the Employee Retirement Income Security Act of 1974, as amended (""ERISA""). The <Company> has made all required contributions and has no liability to any such employee benefit plan, other than liability for health plan continuation coverage described in Part 6 of Title I(B) of <ERISA>,  and has complied in all material respects with all applicable laws for any such employee benefit plan.
            \\ The <Company> is not bound by or subject to (and none of its assets or properties is bound by or subject to) any written or oral, express or implied, contract, commitment or arrangement with any labor union, and no labor union has requested or, to the knowledge of the <Company>, has sought to represent any of the employees, representatives or agents of the Company. There is no strike or other labor dispute involving the <Company> pending, or to the <Company>, threatened, which could have a <Material Adverse Effect>, nor is the <Company> aware of any labor organization activity involving its employees.
            \\ <To the Company's knowledge>, none of the <Key Employee>s or directors of the <Company> has been
            \\ subject to voluntary or involuntary petition under the federal bankruptcy laws or any state insolvency law or the appointment of a receiver, fiscal agent or similar officer by a court for his business or property;
            \\ convicted in a criminal proceeding or named as a subject of a pending criminal proceeding (excluding traffic violations and other minor offenses);
            \\ subject to any order, judgment or decree (not subsequently reversed, suspended, or vacated) of any court of competent jurisdiction permanently or temporarily enjoining him from engaging, or otherwise imposing limits or conditions on his engagement in any securities, investment advisory, banking, insurance, or other type of business or acting as an officer or director of a public company; or
            \\ found by a court of competent jurisdiction in a civil action or by the Securities and Exchange Commission or the Commodity Futures Trading Commission to have violated any federal or state securities, commodities, or unfair trade practices law, which such judgment or finding has not been subsequently reversed, suspended, or vacated.
        Tax Returns and Payments \\ There are no federal, state, county, local or foreign taxes due and payable by the <Company> which have not been timely paid. There are no accrued and unpaid federal, state, country, local or foreign taxes of the <Company> which are due, whether or not assessed or disputed. There have been no examinations or audits of any tax returns or reports by any applicable federal, state, local or foreign governmental agency. The <Company> has duly and timely filed all federal, state, county, local and foreign tax returns required to have been filed by it and there are in effect no waivers of applicable statutes of limitations with respect to taxes for any year.
        Insurance \\ The <Company> has in full force and effect fire and casualty insurance policies with extended coverage, sufficient in amount (subject to reasonable deductions) to allow it to replace any of its properties that might be damaged or destroyed.
        Employee Agreements \\ Each current and former employee, consultant and officer of the <Company> has executed an agreement with the <Company> regarding confidentiality and proprietary information substantially in the form or forms delivered to the counsel for the <Purchasers> (a ""Confidential Information Agreement""). No current or former <Key Employee> has excluded works or inventions from his or her assignment of inventions pursuant to such <Key Employee>'s <Confidential Information Agreement>. Each current and former <Key Employee> has executed a non-competition and non-solicitation agreement substantially in the form or forms delivered to counsel for the <Purchasers>. The <Company> is not aware that any of its <Key Employee>s is in violation of any agreement covered by {Employee Agreements}.
        Permits \\ The <Company> has all franchises, permits, licenses and any similar authority necessary for the conduct of its business, the lack of which could reasonably be expected to have a <Material Adverse Effect>. The <Company> is not in default in any material respect under any of such franchises, permits, licenses or other similar authority.
        Corporate Documents \\ The Restated Certificate and Bylaws of the <Company> are in the form provided to the <Purchasers>. The copy of the minute books of the <Company> provided to the <Purchasers> contains minutes of all meetings of directors and stockholders and all actions by written consent without a meeting by the directors and stockholders since the date of incorporation and accurately reflects in all material respects all actions by the directors (and any committee of directors) and stockholders with respect to all transactions referred to in such minutes.
        83(b) Elections \\ <To the Company's knowledge>, all elections and notices under Section 83(b) of the <Code> have been or will be timely filed by all individuals who have acquired unvested shares of the <Company>'s <Common Stock>.
        Real Property Holding Corporation \\ The <Company> is not now and has never been a "United States real property holding corporation" as defined in the <Code> and any applicable regulations promulgated thereunder. The <Company> has filed with the Internal Revenue Service all statements, if any, with its United States income tax returns which are required under such regulations.
        Environmental and Safety Laws \\ Except as could not reasonably be expected to have a <Material Adverse Effect> to the best of its knowledge
            \\ the <Company> is and has been in compliance with all <Environmental Laws>;
            \\ there has been no release or to the <Company> threatened release of any pollutant, contaminant or toxic or hazardous material, substance or waste or petroleum or any fraction thereof (each a ""Hazardous Substance"" and together ""Hazardous Substances""), on, upon, into or from any site currently or heretofore owned, leased or otherwise used by the <Company>;
            \\ there have been no <Hazardous Substances> generated by the <Company> that have been disposed of or come to rest at any site that has been included in any published U.S. federal, state or local "superfund" site list or any other similar list of hazardous or toxic waste sites published by any governmental authority in the United States; and
            \\ there are no underground storage tanks located on, no polychlorinated biphenyls (""PCBs"") or <PCBs>-containing equipment used or stored on, and no hazardous waste as defined by the Resource Conservation and Recovery Act, as amended, stored on, any site owned or operated by the <Company>, except for the storage of hazardous waste in compliance with <Environmental Laws>. The <Company> has made available to the <Purchasers> true and complete copies of all material environmental records, reports, notifications, certificates of need, permits, pending permit applications, correspondence, engineering studies and environmental studies or assessments.
            \\ For purposes of {Environmental and Safety Laws}, ""Environmental Laws"" means any law, regulation, or other applicable requirement relating to
            \\ releases or threatened release of <Hazardous Substance>;
            \\ pollution or protection of employee health or safety, public health or the environment; or
            \\ the manufacture, handling, transport, use, treatment, storage, or disposal of <Hazardous Substances>.
        Qualified Small Business Stock \\ As of and immediately following the Closing:
            \\ the <Company> will be an eligible corporation as defined in Section 1202(e)(4) of the <Code>,
            \\ the <Company> will not have made purchases of its own stock described in <Code> Section 1202(c)(3)(B) during the one (1) year period preceding the <Initial Closing>, except for purchases that are disregarded for such purposes under Treasury Regulation Section 1.1202-2, and
            \\ the <Company>'s aggregate gross assets, as defined by <Code> Section 1202(d)(2), at no time between its incorporation and through the <Initial Closing> have exceeded $50 million, taking into account the assets of any corporations required to be aggregated with the <Company> in accordance with <Code> Section 1202(d)(3); provided, however, that in no event shall the <Company> be liable to the <Purchasers> or any other party for any damages arising from any subsequently proven or identified error in the <Company>'s determination with respect to the applicability or interpretation of <Code> Section 1202, unless such determination shall have been given by the <Company> in a manner either grossly negligent or fraudulent.
        Disclosure \\ The <Company> has made available to the <Purchasers> all the information reasonably available to the <Company> that the <Purchasers> have requested for deciding whether to acquire the <Shares>, including certain of the <Company>'s projections describing its proposed business plan (the ""Business Plan""). No representation or warranty of the <Company> contained in this <Agreement>, as qualified by the Disclosure Schedule, and no certificate furnished or to be furnished to <Purchasers> at the <Closing> contains any untrue statement of a material fact or, to the <Company>, omits to state a material fact necessary in order to make the statements contained herein or therein not misleading in light of the circumstances under which they were made. The <Business Plan> was prepared in good faith; however, the <Company> does not warrant that it will achieve any results projected in the <Business Plan>. It is understood that this representation is qualified by the fact that the <Company> has not delivered to the <Purchasers>, and has not been requested to deliver, a private placement or similar memorandum or any written disclosure of the types of information customarily furnished to purchasers of securities.
        Small Business Concern \\ The <Company> together with its "affiliates" (as that term is defined in Section 121.103 of Title 13 of the Code of Federal Regulations (""CFR""), is a "small business concern" within the meaning of the Small Business Investment Act of 1958, as amended (the ""Small Business Act""), and the regulations promulgated thereunder, including Section 121.301 of Title 13 of the <CFR>. The information delivered to each <Purchaser> that is a licensed Small Business Investment Company (an ""SBIC Purchaser"") on SBA Forms 480, 652 and 1031 delivered in connection herewith is true and complete. The <Company> is not ineligible for financing by any <SBIC Purchaser> pursuant to Section 107.720 of the <CFR>. The <Company> acknowledges that each <SBIC Purchaser> is a Federal licensee under the <Small Business Act>.
        Foreign Corrupt Practices Act \\ Neither the <Company> nor any of the <Company>'s directors, officers, employees or agents have, directly or indirectly, made, offered, promised or authorized any payment or gift of any money or anything of value to or for the benefit of any "foreign official" (as such term is defined in the U.S. Foreign Corrupt Practices Act of 1977, as amended (the ""FCPA"")), foreign political party or official thereof or candidate for foreign political office for the purpose of
            \\ influencing any official act or decision of such official, party or candidate,
            \\ inducing such official, party or candidate to use his, her or its influence to affect any act or decision of a foreign governmental authority, or
            \\ securing any improper advantage, in the case of (i), (ii) and (iii) above in order to assist the <Company> or any of its affiliates in obtaining or retaining business for or with, or directing business to, any person. Neither the <Company> nor any of its directors, officers, employees or agents have made or authorized any bribe, rebate, payoff, influence payment, kickback or other unlawful payment of funds or received or retained any funds in violation of any law, rule or regulation. The <Company> further represents that it has maintained, and has caused each of its subsidiaries and affiliates to maintain, systems of internal controls (including, but not limited to, accounting systems, purchasing systems and billing systems) to ensure compliance with the <FCPA> or any other applicable anti-bribery or anti-corruption law. Neither the <Company>, or, to the <Company>, any of its officers, directors or employees are the subject of any allegation, voluntary disclosure, investigation, prosecution or other enforcement action related to the <FCPA> or any other anti-corruption law (collectively, ""Enforcement Action"").
        Data Privacy \\ In connection with its collection, storage, transfer (including, without limitation, any transfer across national borders) and/or use of any personally identifiable information from any individuals, including, without limitation, any customers, prospective customers, employees and/or other third parties (collectively ""Personal Information""), the <Company> is and has been, to the <Company>, in compliance with all applicable laws in all relevant jurisdictions, the <Company>'s privacy policies and the requirements of any contract or codes of conduct to which the <Company> is a party. The <Company> has commercially reasonable physical, technical, organizational and administrative security measures and policies in place to protect all <Personal Information> collected by it or on its behalf from and against unauthorized access, use and/or disclosure. The <Company> is and has been, <to the Company's knowledge>, in compliance in all material respects with all laws relating to data loss, theft and breach of security notification obligations.
    Representations and Warranties of the Purchasers \\  Each <Purchaser> hereby represents and warrants to the <Company>, severally and not jointly, that:
        Purchaser Authorization \\  The <Purchaser> has full power and authority to enter into the <Transaction Agreements>. The <Transaction Agreements> to which the <Purchaser> is a party, when executed and delivered by the Purchaser, will constitute valid and legally binding obligations of the Purchaser, enforceable in accordance with their terms, except
            \\ as limited by applicable bankruptcy, insolvency, reorganization, moratorium, fraudulent conveyance and any other laws of general application affecting enforcement of creditors' rights generally, and as limited by laws relating to the availability of specific performance, injunctive relief or other equitable remedies, or
            \\ to the extent the indemnification provisions contained in the Investors' Rights <Agreement> may be limited by applicable federal or state securities laws.
        Purchase Entirely for Own Account \\  This <Agreement> is made with the <Purchaser> in reliance upon the Purchaser's representation to the <Company>, which by the Purchaser's execution of this <Agreement>, the <Purchaser> hereby confirms, that the <Shares> to be acquired by the <Purchaser> will be acquired for investment for the Purchaser's own account, not as a nominee or agent, and not with a view to the resale or distribution of any part thereof, and that the <Purchaser> has no present intention of selling, granting any participation in, or otherwise distributing the same. By executing this <Agreement>, the <Purchaser> further represents that the <Purchaser> does not presently have any contract, undertaking, agreement or arrangement with any <Person> to sell, transfer or grant participations to such <Person> or to any third <Person>, with respect to any of the <Shares>. The <Purchaser> has not been formed for the specific purpose of acquiring the <Shares>.
        Disclosure of Information \\  The <Purchaser> has had an opportunity to discuss the <Company>'s business, management, financial affairs and the terms and conditions of the offering of the <Shares> with the <Company>'s management and has had an opportunity to review the <Company>'s facilities. The foregoing, however, does not limit or modify the representations and warranties of the <Company> in {Representations and Warranties of the Company} of this <Agreement> or the right of the <Purchasers> to rely thereon.
        Restricted Securities \\  The <Purchaser> understands that the <Shares> have not been, and will not be, registered under the <Securities Act>, by reason of a specific exemption from the registration provisions of the <Securities Act> which depends upon, among other things, the bona fide nature of the investment intent and the accuracy of the Purchaser's representations as expressed herein. The <Purchaser> understands that the <Shares> are "restricted securities" under applicable U.S. federal and state securities laws and that, pursuant to these laws, the <Purchaser> must hold the <Shares> indefinitely unless they are registered with the Securities and Exchange Commission and qualified by state authorities, or an exemption from such registration and qualification requirements is available. The <Purchaser> acknowledges that the <Company> has no obligation to register or qualify the <Shares>, or the <Common Stock> into which it may be converted, for resale except as set forth in the Investors' Rights Agreement. The <Purchaser> further acknowledges that if an exemption from registration or qualification is available, it may be conditioned on various requirements including, but not limited to, the time and manner of sale, the holding period for the <Shares>, and on requirements relating to the <Company> which are outside of the Purchaser's control, and which the <Company> is under no obligation and may not be able to satisfy. The <Purchaser> acknowledges that the <Company> filed a registration statement for a public offering of its <Common Stock>, which was withdrawn effective [_____ __, 20_]. The <Purchaser> understands that this offering is not intended to be part of the public offering, and that the <Purchaser> will not be able to rely on the protection of Section 11 of the <Securities Act>.
        No Public Market \\  The <Purchaser> understands that no public market now exists for the <Shares>, and that the <Company> has made no assurances that a public market will ever exist for the <Shares>.
        Legends \\  The <Purchaser> understands that the <Shares> and any securities issued in respect of or exchange for the <Shares>, may be notated with one or all of the following legends:
            !! "The shares represented hereby have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. No such transfer may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."
            \\ Any legend set forth in, or required by, the other <Transaction Agreements>.
            \\ Any legend required by the securities laws of any state to the extent such laws are applicable to the <Shares> represented by the certificate, instrument, or book entry so legended.
        Accredited Investor \\ The <Purchaser> is an accredited investor as defined in Rule 501(a) of Regulation D promulgated under the <Securities Act>.
        Investors \\  If the <Purchaser> is not a United States person (as defined by Section 7701(a)(30) of the <Code>), the <Purchaser> hereby represents that it has satisfied itself as to the full observance of the laws of its jurisdiction in connection with any invitation to subscribe for the <Shares> or any use of this <Agreement>, including
            \\ the legal requirements within its jurisdiction for the purchase of the <Shares>,
            \\ any foreign exchange restrictions applicable to such purchase,
            \\ any governmental or other consents that may need to be obtained, and
            \\ the income tax and other tax consequences, if any, that may be relevant to the purchase, holding, redemption, sale, or transfer of the <Shares>. The Purchaser's subscription and payment for and continued beneficial ownership of the <Shares> will not violate any applicable securities or other laws of the Purchaser's jurisdiction.
        General Solicitation \\  Neither the Purchaser, nor any of its officers, directors, employees, agents, stockholders or partners has either directly or indirectly, including, through a broker or finder
            \\ engaged in any general solicitation, or
            \\ published any advertisement in connection with the offer and sale of the <Shares>.
        Among Purchasers \\  The <Purchaser> acknowledges that it is not relying upon any <Person>, other than the <Company> and its officers and directors, in making its investment or decision to invest in the Company. The <Purchaser> agrees that neither any <Purchaser> nor the respective controlling <Persons>, officers, directors, partners, agents, or employees of any <Purchaser> shall be liable to any other <Purchaser> for any action heretofore taken or omitted to be taken by any of them in connection with the purchase of the <Shares>.
        Residence \\ If the <Purchaser> is an individual, then the <Purchaser> resides in the state or province identified in the address of the <Purchaser> set forth on {Exhibit A}; if the <Purchaser> is a partnership, corporation, limited liability company or other entity, then the office or offices of the <Purchaser> in which its principal place of business is identified in the address or addresses of the <Purchaser> set forth on {Exhibit A}.
        Consent to Promissory Note Conversion and Termination \\ Each Purchaser, to the extent that such Purchaser, as set forth on the Schedule of <Purchasers>, is a holder of any promissory note of the <Company> being converted and/or canceled in consideration of the issuance hereunder of <Shares> to such Purchaser, hereby agrees that the entire amount owed to such <Purchaser> under such note is being tendered to the <Company> in exchange for the applicable <Shares> set forth on the Schedule of <Purchasers>, and effective upon the <Company>'s and such Purchaser's execution and delivery of this <Agreement>, without any further action required by the <Company> or such Purchaser, such note and all obligations set forth therein shall be immediately deemed repaid in full and terminated in their entirety, including, but not limited to, any security interest effected therein.
    Conditions to the Purchasers' Obligations at Closing \\ The obligations of each <Purchaser> to purchase <Shares> at the <Initial Closing> or any subsequent <Closing> are subject to the fulfillment, on or before such <Closing>, of each of the following conditions, unless otherwise waived:
        Company Representations and Warranties are True \\ The representations and warranties of the <Company> contained in {Representations and Warranties of the Company} and the representations and warranties of the <Founders> in Section _ shall be true and correct in all respects as of such <Closing>.
        Company Performance \\ The <Company> shall have performed and complied with all covenants, agreements, obligations and conditions contained in this <Agreement> that are required to be performed or complied with by the <Company> on or before such <Closing>.
        Compliance Certificate \\  The President of the <Company> shall deliver to the <Purchasers> at such <Closing> a certificate certifying that the conditions specified in {Company Representations and Warranties are True} and {Company Performance} have been fulfilled.
        Purchasers Qualifications \\  All authorizations, approvals or permits, if any, of any governmental authority or regulatory body of the United States or of any state that are required in connection with the lawful issuance and sale of the <Shares> pursuant to this <Agreement> shall be obtained and effective as of such <Closing>.
        Opinion of Company Counsel \\  The <Purchasers> shall have received from [___________], counsel for the <Company>, an opinion, dated as of the <Initial Closing>, in substantially the form of {Exhibit I} attached to this <Agreement>.
        Board of Directors \\  As of the <Initial Closing>, the authorized size of the Board of Directors shall be [______], and the Board of Directors shall be comprised of [_________________].
        Company Executed Indemnification Agreement \\  The <Company> shall have executed and delivered the <Indemnification Agreement>.
        Company Executed Investors' Rights Agreement \\  The <Company> and each <Purchaser> (other than the <Purchaser> relying upon this condition to excuse such Purchaser's performance hereunder) and the other stockholders of the <Company> named as parties thereto shall have executed and delivered the <Investors' Rights Agreement>.
        Company Executed Right of First Refusal and Co-Sale Agreement \\  The <Company>, each <Purchaser> (other than the <Purchaser> relying upon this condition to excuse such Purchaser's performance hereunder), and the other stockholders of the <Company> named as parties thereto shall have executed and delivered the <Right of First Refusal and Co-Sale Agreement>.
        Company Executed Voting Agreement \\  The <Company>, each <Purchaser> (other than the <Purchaser> relying upon this condition to excuse such Purchaser's performance hereunder), and the other stockholders of the <Company> named as parties thereto shall have executed and delivered the <Voting Agreement>.
        Restated Certificate \\  The <Company> shall have filed the <Restated Certificate> with the Secretary of State of Delaware on or prior to the <Closing>, which shall continue to be in full force and effect as of the <Closing>.
        Secretary's Certificate \\  The Secretary of the <Company> shall have delivered to the <Purchasers> at the <Closing> a certificate certifying
            \\ the Bylaws of the <Company>,
            \\ resolutions of the Board of Directors of the <Company> approving the <Transaction Agreements> and the transactions contemplated under the <Transaction Agreements>, and
            \\ resolutions of the stockholders of the <Company> approving the <Restated Certificate>.
        Proceedings and Documents \\  All corporate and other proceedings in connection with the transactions contemplated at the <Closing> and all documents incident thereto shall be reasonably satisfactory in form and substance to each Purchaser, and each <Purchaser> (or its counsel) shall have received all such counterpart original and certified or other copies of such documents as reasonably requested. Such documents may include good standing certificates.
        Minimum Number of Shares at Initial Closing \\ A minimum of [minimum shares sold at initial closing] <Shares> must be sold at the <Initial Closing>.
        Management Rights \\  A <Management Rights Letter> shall have been executed by the <Company> and delivered to each <Purchaser> to whom it is addressed.
        SBA Matters \\  The <Company> shall have executed and delivered to each SBIC <Purchaser> a Size Status Declaration on SBA Form 280 and an Assurance of Compliance on SBA Form 652, and shall have provided to each such <Purchaser> information necessary for the preparation of a Portfolio Financing Report on SBA Form 1031.
        Preemptive Rights \\  The <Company> shall have fully satisfied (including with respect to rights of timely notification) or obtained enforceable waivers in respect of any preemptive or similar rights directly or indirectly affecting any of its securities.
    Conditions of the Company's Obligations at Closing \\  The obligations of the <Company> to sell <Shares> to the <Purchasers> at the <Initial Closing> or any subsequent Closing are subject to the fulfillment, on or before the <Closing>, of each of the following conditions, unless otherwise waived:
        Purchaser Representations and Warranties are True\\  The representations and warranties of each <Purchaser> contained in {Representations and Warranties of the Purchasers} shall be true and correct in all respects as of such <Closing>.
        Purchaser Performance \\  The <Purchasers> shall have performed and complied with all covenants, agreements, obligations and conditions contained in this <Agreement> that are required to be performed or complied with by them on or before such <Closing>.
        Company Qualifications \\  All authorizations, approvals or permits, if any, of any governmental authority or regulatory body of the United States or of any state that are required in connection with the lawful issuance and sale of the <Shares> pursuant to this <Agreement> shall be obtained and effective as of the <Closing>.
        Purchaser Executed Investors' Rights Agreement \\  Each <Purchaser> shall have executed and delivered the <Investors' Rights Agreement>.
        Purchaser Executed Right of First Refusal and Co-Sale Agreement \\  Each <Purchaser> and the other stockholders of the <Company> named as parties thereto shall have executed and delivered the <Right of First Refusal and Co-Sale Agreement>.
        Purchaser Executed Voting Agreement \\  Each <Purchaser> and the other stockholders of the <Company> named as parties thereto shall have executed and delivered the <Voting Agreement>.
        Minimum Number of Shares at Initial Closing \\  A minimum of [_______] <Shares> must be sold at the <Initial Closing>.
    Miscellaneous \\
        Survival of Warranties \\  Unless otherwise set forth in this <Agreement>, the representations and warranties of the Company, the <Founders> and the <Purchasers> contained in or made pursuant to this <Agreement> shall survive the execution and delivery of this <Agreement> and the <Closing> and shall in no way be affected by any investigation or knowledge of the subject matter thereof made by or on behalf of the <Purchasers> or the <Company>.
        Successors and Assigns \\  The terms and conditions of this <Agreement> shall inure to the benefit of and be binding upon the respective successors and assigns of the parties. Nothing in this <Agreement>, express or implied, is intended to confer upon any party other than the parties hereto or their respective successors and assigns any rights, remedies, obligations or liabilities under or by reason of this <Agreement>, except as expressly provided in this <Agreement>.
        Governing Law \\  This <Agreement> shall be governed by the internal law of [governing law state].
        Counterparts \\  This <Agreement> may be executed in two (2) or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. Counterparts may be delivered via facsimile, electronic mail (including PDF or any electronic signature complying with the U.S. federal ESIGN Act of 2000, e.g., www.docusign.com) or other transmission method and any counterpart so delivered shall be deemed to have been duly and validly delivered and be valid and effective for all purposes.
        Titles and Subtitles \\  The titles and subtitles used in this <Agreement> are used for convenience only and are not to be considered in construing or interpreting this <Agreement>.
        Notices \\  All notices and other communications given or made pursuant to this <Agreement> shall be in writing and shall be deemed effectively given upon the earlier of actual receipt, or
            \\ personal delivery to the party to be notified,
            \\ when sent, if sent by electronic mail or facsimile during normal business hours of the recipient, and if not sent during normal business hours, then on the recipient's next business day,
            \\ five (5) days after having been sent by registered or certified mail, return receipt requested, postage prepaid, or
            \\ one (1) business day after deposit with a nationally recognized overnight courier, freight prepaid, specifying next business day delivery, with written verification of receipt. All communications shall be sent to the respective parties at their address as set forth on the signature page or {Exhibit A}, or to such e-mail address, facsimile number or address as subsequently modified by written notice given in accordance with {Notices}. If notice is given to the <Company>, a copy shall also be sent to [Company Counsel Name and Address] and if notice is given to the <Purchasers>, a copy shall also be given to [Purchaser Counsel Name and Address].
        No Finder's Fees \\  Each party represents that it neither is nor will be obligated for any finder's fee or commission in connection with this transaction. Each <Purchaser> agrees to indemnify and to hold harmless the <Company> from any liability for any commission or compensation in the nature of a finder's or broker's fee arising out of this transaction (and the costs and expenses of defending against such liability or asserted liability) for which each <Purchaser> or any of its officers, employees or representatives is responsible. The <Company> agrees to indemnify and hold harmless each <Purchaser> from any liability for any commission or compensation in the nature of a finder's or broker's fee arising out of this transaction (and the costs and expenses of defending against such liability or asserted liability) for which the <Company> or any of its officers, employees or representatives is responsible.
        Fees and Expenses \\  At the <Closing>, the <Company> shall pay the reasonable fees and expenses of [lead investor's counsel], the counsel for [name of lead Purchaser], in an amount not to exceed, in the aggregate, [dollar cap on lead purchaser's attorneys' fees].
        Attorneys' Fees \\  If any action at law or in equity (including, arbitration) is necessary to enforce or interpret the terms of any of the <Transaction Agreements>, the prevailing party shall be entitled to reasonable attorneys' fees, costs and necessary disbursements in addition to any other relief to which such party may be entitled.
        Amendments and Waivers \\  Except as set forth in {Purchase}, any term of this <Agreement> may be amended, terminated or waived only with the written consent of the <Company>, and
            \\ the holders of at least [specify percentage] of the then-outstanding <Shares>, or
            \\ for an amendment, termination or waiver effected prior to the <Initial Closing>, <Purchasers> obligated to purchase [specify percentage] of the <Shares> to be issued at the <Initial Closing>. Any amendment or waiver effected in accordance with {Amendments and Waivers} shall be binding upon the <Purchasers> and each transferee of the <Shares> (or the <Common Stock> issuable upon conversion thereof), each future holder of all such securities, and the <Company>.
        Severability \\  The invalidity or unenforceability of any provision hereof shall in no way affect the validity or enforceability of any other provision.
        Delays or Omissions \\  No delay or omission to exercise any right, power or remedy accruing to any party under this <Agreement>, upon any breach or default of any other party under this <Agreement>, shall impair any such right, power or remedy of such non-breaching or non-defaulting party nor shall it be construed to be a waiver of any such breach or default, or an acquiescence therein, or of or in any similar breach or default thereafter occurring; nor shall any waiver of any single breach or default be deemed a waiver of any other breach or default theretofore or thereafter occurring. Any waiver, permit, consent or approval of any kind or character on the part of any party of any breach or default under this <Agreement>, or any waiver on the part of any party of any provisions or conditions of this <Agreement>, must be in writing and shall be effective only to the extent specifically set forth in such writing. All remedies, either under this <Agreement> or by law or otherwise afforded to any party, shall be cumulative and not alternative.
        Entire Agreement \\ This <Agreement> (including the Exhibits hereto), the <Restated Certificate> and the other <Transaction Agreements> constitute the full and entire understanding and agreement between the parties with respect to the subject matter hereof, and any other written or oral agreement relating to the subject matter hereof existing between the parties are expressly canceled.
        Corporate Securities Law !! The sale of the securities which are the subject of this <Agreement> has not been qualified with the commissioner of corporations of the State of California and the issuance of the securities or the payment or receipt of any part of the consideration therefor prior to the qualification is unlawful, unless the sale of securities is exempt from the qualification by Section 25100, 25102 or 25105 of the California Corporations Code. The rights of all parties to this agreement are expressly conditioned upon the qualification being obtained unless the sale is so exempt.
        Dispute Resolution \\ The parties
            \\ hereby irrevocably and unconditionally submit to the jurisdiction of the state courts of [state] and to the jurisdiction of the United States District Court for the District of [judicial district] for the purpose of any suit, action or other proceeding arising out of or based upon this <Agreement>,
            \\ agree not to commence any suit, action or other proceeding arising out of or based upon this <Agreement> except in the state courts of [state] or the United States District Court for the District of [judicial district], and
            \\ hereby waive, and agree not to assert, by way of motion, as a defense, or otherwise, in any such suit, action or proceeding, any claim that it is not subject personally to the jurisdiction of the above-named courts, that its property is exempt or immune from attachment or execution, that the suit, action or proceeding is brought in an inconvenient forum, that the venue of the suit, action or proceeding is improper or that this <Agreement> or the subject matter hereof may not be enforced in or by such court.
        Waiver of Jury Trial !! Each party hereby waives its rights to a jury trial of any claim or cause of action based upon or arising out of this agreement, the other transaction documents, the securities or the subject matter hereof or thereof. The scope of this waiver is intended to be all-encompassing of any and all disputes that may be filed in any court and that relate to the subject matter of this transaction, including, without limitation, contract claims, tort claims (including negligence), breach of duty claims, and all other common law and statutory claims. This section has been fully discussed by each of the parties hereto and these provisions will not be subject to any exceptions. Each party hereto hereby further warrants and represents that such party has reviewed this waiver with its legal counsel, and that such party knowingly and voluntarily waives its jury trial rights following consultation with legal counsel.
        \\ Any unresolved controversy or claim arising out of or relating to this <Agreement>, except as
            \\ otherwise provided in this <Agreement>, or
            \\ any such controversies or claims arising out of either party's intellectual property rights for which a provisional remedy or equitable relief is sought,
            shall be submitted to arbitration by one arbitrator mutually agreed upon by the parties, and if no agreement can be reached within thirty (30) days after names of potential arbitrators have been proposed by the American Arbitration Association (the ""AAA""), then by one arbitrator having reasonable experience in corporate finance transactions of the type provided for in this <Agreement> and who is chosen by the <AAA>. The arbitration shall take place in [location], in accordance with the <AAA> rules then in effect, and judgment upon any award rendered in such arbitration will be binding and may be entered in any court having jurisdiction thereof. There shall be limited discovery prior to the arbitration hearing as follows:
            \\ exchange of witness lists and copies of documentary evidence and documents relating to or arising out of the issues to be arbitrated,
            \\ depositions of all party witnesses, and
            \\ such other depositions as may be allowed by the arbitrators upon a showing of good cause.
            Depositions shall be conducted in accordance with the [state] Code of Civil Procedure, the arbitrator shall be required to provide in writing to the parties the basis for the award or order of such arbitrator, and a court reporter shall record all hearings, with such record constituting the official transcript of such proceedings.
            \\ Each party will bear its own costs in respect of any disputes arising under this <Agreement>. The prevailing party shall be entitled to reasonable attorney's fees, costs, and necessary disbursements in addition to any other relief to which such party may be entitled. Each of the parties to this <Agreement> consents to personal jurisdiction for any equitable action sought in the U.S. District Court for the District of [district for disputes] or any court of the [State] of [state] having subject matter jurisdiction.
        No Commitment for Additional Financing \\ The <Company> acknowledges and agrees that no <Purchaser> has made any representation, undertaking, commitment or agreement to provide or assist the <Company> in obtaining any financing, investment or other assistance, other than the purchase of the <Shares> as set forth herein and subject to the conditions set forth herein. In addition, the <Company> acknowledges and agrees that
            \\ no statements, whether written or oral, made by any <Purchaser> or its representatives on or after the date of this <Agreement> shall create an obligation, commitment or agreement to provide or assist the <Company> in obtaining any financing or investment,
            \\ the <Company> shall not rely on any such statement by any <Purchaser> or its representatives, and
            \\ an obligation, commitment or agreement to provide or assist the <Company> in obtaining any financing or investment may only be created by a written agreement, signed by such <Purchaser> and the <Company>, setting forth the terms and conditions of such financing or investment and stating that the parties intend for such writing to be a binding obligation or agreement.
        Each <Purchaser> shall have the right, in its sole and absolute discretion, to refuse or decline to participate in any other financing of or investment in the <Company>, and shall have no obligation to assist or cooperate with the <Company> in obtaining any financing, investment or other assistance.
        Waiver of Conflicts \\ Each party to this <Agreement> acknowledges that [insert name of Company counsel], counsel for the <Company>, has in the past performed and may continue to perform legal services for certain of the <Purchasers> in matters unrelated to the transactions described in this <Agreement>, including the representation of such <Purchasers> in venture capital financings and other matters. Accordingly, each party to this <Agreement> hereby
            \\ acknowledges that they have had an opportunity to ask for information relevant to this disclosure; and
            \\ gives its informed consent to [insert name of Company counsel]'s representation of certain of the <Purchasers> in such unrelated matters and to [insert name of Company counsel]'s representation of the <Company> in connection with this <Agreement> and the transactions contemplated hereby.
    \\ In witness whereof, the parties have executed this Series A Preferred Stock Purchase <Agreement> as of the date first written above.
Exhibit A \\
Exhibit B \\
Exhibit C \\
Exhibit D \\
Exhibit E \\
Exhibit F \\
Exhibit G \\
Exhibit H \\
Exhibit I \\
Exhibit J \\
